# WeatherSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/weathersampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chase/weathersampleapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chase/weathersampleapp/callback/: WeatherDataCallback.java  WeatherDataReceiver.java  WeatherService.java
app/src/main/java/com/chase/weathersampleapp/fragment/: BaseFragment.java
app/src/main/java/com/chase/weathersampleapp/model/: Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/chase/weathersampleapp/network/: NetworkComponent.java  NetworkIntentService.java  NetworkManager.java  NetworkModule.java  WeatherApiService.java  WeatherServiceResponse.java
app/src/main/java/com/chase/weathersampleapp/util/: CommonUtils.java  Constants.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chase/weathersampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
